POSTGRES_URL=postgres://default:aNyf73WonbTV@ep-misty-mountain-a4ifhh2c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
SECRET_KEY=TEST
DEBUG=False
ALLOWED_HOSTS=[journeyinto.tech, .vercel.app]

